<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farming Friends!</title>
</head>
<body>
    <div id="menu">
        <p id="welcome">
            Click to Begin Exploring
        </p>
        <div id="controls">
            <p id="instructions">
                Move: WASD<br/>
                Look: Mouse<br/>
                Time of Day: T
            </p>
        </div>
    </div>
    <canvas class="webgl"></canvas>
    <script type="module" src="./script.js"></script>
</body>
</html>